<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>ESP8266 LED CONTROL</title>
  </head>
  <body>
  <h1 class="content">ESP8266 LED CONTROL</h1>
  <h2>Active un LED remotamente de la placa Arduino</h2>
    <button id="10" class="myButton button1" >BOMBILLA</button>
    <button id="11" class="myButton button2">LED AZUL</button>
    <button id="12" class="myButton button3">LED VERDE</button>
    <button id="13" class="myButton button4">LED ROJO</button>
    <script  src="file:jquery.min.js">
    </script>
    <script>
      $(document).ready(function(){
        $(".myButton").click(function(){
          var p = $(this).attr('id');
          console.log("P: "+p);
          $.get("http://192.168.1.36:3000/",{pin:p},function(data, status){
            alert("Resultado: " + data + "\nStatus: " + status);
          });
      }); 
      });
    </script>
  </body>
</html>
    
    
